# cv-samples

./: .dockerignore  .gitignore  CMakeLists.txt  LICENSE  Makefile  README.md  cv-samples.logo  dev.sh  docker-compose.yml  index.html
.github/: README.md
docker/: README.md  wifiequ-entrypoint.sh
heapmonj/backend/heapmonj/: .gitattributes  .gitignore  backend-starter.sh  build.gradle  settings.gradle
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/: HeapmonjApplication.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/controller/: HeapController.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/dto/: HeapStatus.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/entity/: HeapSample.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/repository/: HeapSampleRepository.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/scheduler/: HeapSampleScheduler.java
heapmonj/backend/heapmonj/src/main/java/dev/dmotservices/heapmonj/service/: HeapInfoService.java
heapmonj/backend/heapmonj/src/main/resources/: application.properties
heapmonj/backend/heapmonj/src/test/java/dev/dmotservices/heapmonj/: HeapControllerTests.java  HeapSampleRepositoryTests.java  HeapmonjApplicationTests.java  PojoTests.java
heapmonj/backend/heapmonj/src/test/resources/: application-test.properties
heapmonj/backend/heapmonj/tools/: h2-shell.sh
libdmotservices/java/: CMakeLists.txt  Makefile  NOTES.md  README.md  build.xml  log4j2.xml  pom.xml  pom.xml.tpl
libdmotservices/java/dmot-core/: NOTES.md  README.md  build.xml  pom.xml  pom.xml.tpl
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/api/: APIClient.java  ContextPathFinder.java  MimeType.java  MultiPartFormDataRequest.java  Request.java  RequestMethod.java  Response.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/api/annotations/: OperationId.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/api/json/: JsonAPIClient.java  JsonResponse.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/api/yaml/: YAMLContextPathFinder.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/beans/: Address.java  EMail.java  Employee.java  Status.java  Telephone.java  User.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/business/: GenericProcess.java  Workflow.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/container/: ContainerUtils.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/converters/: Encoding.java  StringCodec.java  UTF8StringCodec.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/datatypes/collection/: Relation.java  Tuple.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/datatypes/correspondence/: RegisterChain.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/datatypes/organization/: DepartmentLevel.java  OrganizationUnit.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/datatypes/types/: ReferenceNumberType.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/generators/: SequentialIdGenerator.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/interfaces/: ContentReader.java  Task.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/interfaces/impl/: Base64ContentReader.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/io/: ClassUtils.java  DataUtils.java  FileUtils.java  UriUtils.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/os/: OS.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/pkix/: PKIX.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/reflection/: AnnotationHandler.java  FieldChecker.java  Reflection.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/regex/: StandardValidation.java  ValidationException.java  Validator.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/security/: Security.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/system/: HeapInfo.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/versioning/: Versioning.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/web/: WebUtils.java
libdmotservices/java/dmot-core/src/main/java/dev/dmotservices/xml/: DOMParser.java  NodeProcessor.java
libdmotservices/java/dmot-core/src/main/resources/csv/: mimetypes.csv
libdmotservices/java/dmot-core/src/test/java/dev/dmotservices/tests/api/: APIClientTests.java  ClassTests.java  MimeTypeTests.java
libdmotservices/java/dmot-core/src/test/java/dev/dmotservices/tests/business/: WorkflowTests.java
libdmotservices/java/dmot-core/src/test/java/dev/dmotservices/tests/collection/: CollectionTests.java
libdmotservices/java/dmot-core/src/test/java/dev/dmotservices/tests/container/: ContainerTests.java
libdmotservices/java/dmot-core/src/test/java/resources/txt/: payload.txt
libdmotservices/java/dmot-core/src/test/java/resources/xml/: example1.xml
libdmotservices/java/dmot-core/src/test/resources/secret/: payload.secret-demo
libdmotservices/java/dmot-servlet-javax/: NOTES.md  README.md  build.xml  pom.xml  pom.xml.tpl
libdmotservices/java/dmot-servlet-javax/src/main/java/dev/dmotservices/api/: APIServer.java  Endpoint.java  EndpointRegistrar.java
libdmotservices/java/dmot-servlet-javax/src/test/java/resources/yaml/: libdmotservices.yaml
libdmotservices/java/examples/net/: APIClientExample.java  APIClientExample.sh
libdmotservices/java/mock/tomcat/conf/: catalina.properties
libdmotservices/java/tools/: README.md  VersionManager.java
txrxcli/windows/txrxcli-dotnet/: txrxcli-dotnet.csproj
txrxcli/windows/txrxcli-dotnet/Properties/: AssemblyInfo.cs
txrxcli/windows/txrxcli-dotnet/src/: Client.cs  Common.cs  ProcessRunner.cs  Program.cs  Protocol.cs  Server.cs
txrxcli/windows/txrxcli-dotnet/tests/: ProcessRunnerTests.cs  ProtocolTests.cs  txrxcli-dotnet.Tests.csproj
(+471 files in other folders)
