<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TxRxCli</RootNamespace>
    <AssemblyName>txrxcli-dotnet</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude test sources from this app project -->
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>
</Project>
