$$\      $$\ $$\ $$$$$$$$\ $$\ $$$$$$$$\                    
$$ | $\  $$ |\__|$$  _____|\__|$$  _____|                   
$$ |$$$\ $$ |$$\ $$ |      $$\ $$ |      $$$$$$\  $$\   $$\ 
$$ $$ $$\$$ |$$ |$$$$$\    $$ |$$$$$\   $$  __$$\ $$ |  $$ |
$$$$  _$$$$ |$$ |$$  __|   $$ |$$  __|  $$ /  $$ |$$ |  $$ |
$$$  / \$$$ |$$ |$$ |      $$ |$$ |     $$ |  $$ |$$ |  $$ |
$$  /   \$$ |$$ |$$ |      $$ |$$$$$$$$\\$$$$$$$ |\$$$$$$  |
\__/     \__|\__|\__|      \__|\________|\____$$ | \______/ 
                                              $$ |          
                                              $$ |          
                                              \__|          
