Equalizer example
=================

───────────────────────────────────────────────
CH | Signal (dBm)
───────────────────────────────────────────────
01 | ██████████████████████████████▏      -42 dBm
02 | ████████████████▊                   -55 dBm
03 | ████████████▌                       -61 dBm
04 | ███████████████████████▎             -47 dBm
05 | █████████████████████████████████▏   -38 dBm
06 | ██████████████████▍                  -50 dBm
07 | █████████▍                           -70 dBm
08 | ████████████████████████████████▊    -40 dBm
09 | ████████████████████████████▌        -44 dBm
10 | ████████████████▌                   -56 dBm
11 | ████████▏                            -74 dBm
12 | ███████████████████████▌             -47 dBm
13 | ████████████████████████████▍        -42 dBm
───────────────────────────────────────────────
Legend:  Red = weak  •  Yellow = moderate  •  Green = strong  •  Blue = very strong

Notes:

weak        => -100 to -70
moderate    => -69 to -50
strong      => -49 to -30
very strong => -29 to 0

